# rencontre

./: .gitignore  .gitignore~  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/bocobi2/rencontre/: OrientationApplication.java  RencontreApplication.java
backend/src/main/java/com/bocobi2/rencontre/controller/: AdministratorController.java  ApiController.java  FormFieldController.java  HelloController.java  InternetSurferController.java  MemberController.java  MessageController.java  TestController.java  UserController.java
backend/src/main/java/com/bocobi2/rencontre/model/: AcademicDatingInformation.java  Administrator.java  AuthenticationFacade.java  AuthenticationRequest.java  Borough.java  ChooseMeeting.java  ComeLocality.java  Concession.java  Contract.java  Contrat.java  Conversation.java  Country.java  Cryptograph.java  Customer.java  DatingInformation.java  Department.java  FileStorage.java  Friendly.java  FriendlyDatingInformation.java  Impression.java  InternetSurfer.java  JwtAuthenticationResponse.java  Locality.java  Member.java  MemberBuffer.java  MemberErrorType.java  Message.java  Messages.java  ProfessionalMeetingInformation.java  Profile.java  RefreshRequest.java  Region.java  Role.java  SecurityServiceImpl.java  Status.java  Subscription.java  Testimony.java  Town.java  TypeMeeting.java  UserDetailsServices.java
backend/src/main/java/com/bocobi2/rencontre/repositories/: AdministratorRepository.java  AdministratorRepositoy.java  BoroughRepository.java  ChooseMeetingRepository.java  ComeLocalityRepository.java  ConcessionRepository.java  ContractRepository.java  ConversationRepository.java  CountryRepository.java  CryptographRepository.java  CustomerRepository.java  CustomerRepositoryImp.java  DepartmentRepository.java  FileStorageRepository.java  FriendlyRepository.java  IAuthenticationFacade.java  ImpressionRepository.java  LocalityRepository.java  MemberBufferRepository.java  MemberRepository.java  MessageRepository.java  ProfileRepository.java  RegionRepository.java  RoleRepository.java  SecurityService.java  StatusRepository.java  SubscriptionRepository.java  TestimonyRepository.java  TownRepository.java  TypeMeetingRepository.java
backend/src/main/java/com/bocobi2/rencontre/util/: JacksonConfig.java  JwtFilter.java  JwtTokenUtil.java  MyHandler.java  SecurityConfiguration.java  WebSocketConfig.java
backend/src/main/resources/: JacksonConfig.java  WebSocketConfig.java  application-context.xml  application.properties  customers.js
backend/src/main/resources/UploadFile/UploadPicture/: picturedany8png  picturededepng  picturesaphir
backend/src/main/resources/UploadFile/UploadTestimony/: testimony  testimonysapphiremfogo@gmail.com.avi
backend/src/main/resources/static/: app.js  index.html
backend/src/test/java/com/bocobi2/rencontre/: RencontreApplicationTests.java
backend/src/test/java/com/bocobi2/rencontre/controller/: HelloControllerTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  .angular-cli.json.swp  README.md  npm-debug.log.1017080332  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/src/: index.html  petite description des fonctionalites.txt  styles.css  tsconfig.spec.json
frontend/src/main/frontend/src/app/: app.component.css  app.component.js  app.component.ts  app.html  app.module.ts  app.routing.js  app.routing.ts
frontend/src/main/frontend/src/app/_guards/: auth.guard.js  auth.guard.ts
frontend/src/main/frontend/src/app/_models/: academicDatingInformation.ts  administrator.ts  borough.ts  concession.ts  country.ts  datingInformation.ts  department.ts  friendlyDatingInformation.ts  index.ts  meeting.ts  member.ts  professionalMeetingInformation.ts  region.ts  status.ts  town.ts
frontend/src/main/frontend/src/app/_services/: administrator.service.js  administrator.service.js.map  administrator.services.ts  alert.service.js.map  authentification.service.ts  borough.service.ts  concession.service.ts  country.service.ts  department.service.ts  index.ts  meeting.service.ts  member.service.js  member.service.js.map  member.services.ts  region.service.ts  status.service.ts  town.service.ts
frontend/src/main/frontend/src/app/about/: about.component.html
frontend/src/main/frontend/src/app/add-borough/: add-borough.component.css  add-borough.component.html  add-borough.component.spec.ts  add-borough.component.ts
frontend/src/main/frontend/src/app/add-country/: add-country.component.html  add-country.component.ts
frontend/src/main/frontend/src/app/add-department/: add-department.component.css  add-department.component.html  add-department.component.ts
frontend/src/main/frontend/src/app/add-meeting/: add-meeting.component.css  add-meeting.component.html  add-meeting.component.ts
frontend/src/main/frontend/src/app/add-region/: add-region.component.css  add-region.component.html  add-region.component.spec.ts  add-region.component.ts
frontend/src/main/frontend/src/app/add-status/: add-status.component.css  add-status.component.html  add-status.component.ts
frontend/src/main/frontend/src/app/add-town/: add-town.component.css  add-town.component.html  add-town.component.spec.ts  add-town.component.ts
frontend/src/main/frontend/src/app/admin-registration/: admin-registration.component.css  admin-registration.component.html  admin-registration.component.spec.ts  admin-registration.component.ts
frontend/src/main/frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/main/frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/main/frontend/src/app/hello/: hello.component.html  hello.component.spec.ts  hello.component.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.ts  home.css
frontend/src/main/frontend/src/app/login-admin/: login-admin.component.css  login-admin.component.html  login-admin.component.ts
frontend/src/main/frontend/src/app/login-form/: index.js  login-form.component.css  login-form.component.html  (+1 more)
(+35 files in other folders)
